// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();

        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts execution. */
    function void halt() {
        while(true)
        {
            //Loop forever
        }
        return;
    }

    function void loopAsecond(){
        var int loopCount;
        while(loopCount < 90)
        {
            let loopCount = loopCount + 1;
        }
        return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
        while(0 < duration)
        {
            do Sys.loopAsecond();
            let duration = duration - 1;
        }
        return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
        var String numStr;
        let numStr = String.new(6);
        do numStr.setInt(errorCode);
        do Output.printString("ERR");
        do Output.printString(numStr);
        return;
    }
}
