// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/MemoryTest/Main.jack

/** Test program for the OS Memory class. */
class Main {

    /** Performs several memory manipulations. */
    function void main() {
        var int temp;
        var Array a, b, c, d, e;
        
        let a = Array.new(4000);
        do Memory.printList();
        let b = Array.new(2000);
        do Memory.printList();
        let c = Array.new(4000);
        do Memory.printList();
        let d = Array.new(2000);
        do Memory.printList();
        let e = Array.new(2000);
        do Memory.printList();
        do a.dispose();
        do b.dispose();
        do c.dispose();
        do d.dispose();
        do e.dispose();
        do Memory.printList();
        let a = Array.new(6000);
        do Memory.printList();
        let b = Array.new(4000);
         do Memory.printList();
        do c.dispose();
        let d = Array.new(4000);
        do Memory.printList();
        //do Output.println();
        //do Output.printInt(d);
        return;
    }

}
